# basic

./: build.gradle
.scannerwork/: report-task.txt
src/main/java/com/example/basic/: BasicApplication.java
src/main/java/com/example/basic/global/advice/: ExceptionAdvice.java
src/main/java/com/example/basic/global/advice/exception/: CustomAuthenticationEntryPointException.java  CustomCommunicationException.java  CustomEmailSigninFailedException.java  CustomForbiddenWordException.java  CustomNotOwnerException.java  CustomResourceNotExistException.java  CustomUserExistException.java  CustomUserNotFoundException.java
src/main/java/com/example/basic/global/annotation/: ForbiddenWordCheck.java
src/main/java/com/example/basic/global/annotation/aspect/: ForbiddenWordCheckAspect.java
src/main/java/com/example/basic/global/cache/service/: CacheService.java
src/main/java/com/example/basic/global/common/: CacheKey.java
src/main/java/com/example/basic/global/common/entity/: DateEntity.java
src/main/java/com/example/basic/global/common/response/: CommonResult.java
src/main/java/com/example/basic/global/config/: CustomizedOperation.java  EmbeddedRedisConfig.java  GracefulShutdown.java  MessageConfig.java  Oauth2AuthorizationConfig.java  Oauth2ResourceServerConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/basic/global/oauth2/: CustomAuthenticationProvider.java
src/main/java/com/example/basic/global/oauth2/controller/: Oauth2Controller.java
src/main/java/com/example/basic/global/oauth2/model/: OAuthToken.java
src/main/java/com/example/basic/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/basic/global/security/exception/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/example/basic/global/security/service/: CustomUserDetailService.java
src/main/java/com/example/basic/local/board/controller/: BoardController.java
src/main/java/com/example/basic/local/board/entity/: Board.java  Post.java
src/main/java/com/example/basic/local/board/model/: ParamsPost.java
src/main/java/com/example/basic/local/test/: test.java
src/main/resources/: application.yml  oauth2jwt.jks  publicKey.txt
src/test/java/com/example/basic/global/cache/: CacheRepo.java  CacheTest.java  CustomKeyGenerator.java
(+26 files in other folders)
